# Meal-Planning-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunle/aisle9b/: ExampleInstrumentedRawJSON.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  Utils.kt
app/src/androidTest/java/com/kunle/aisle9b/dagger/: TestAppModule.kt
app/src/androidTest/java/com/kunle/aisle9b/data/: CustomListDaoShould.kt  GroceryDaoShould.kt  InstructionDaoShould.kt  ListWithGroceriesDaoShould.kt  MealDaoShould.kt  MealWithIngredientsDaoShould.kt  SettingsDaoShould.kt
app/src/androidTest/java/com/kunle/aisle9b/navigation/: Aisle9NavigationKtTest.kt
app/src/androidTest/java/com/kunle/aisle9b/repositories/general/: FakeGeneralRepository.kt
app/src/androidTest/java/com/kunle/aisle9b/repositories/groceries/: FakeGroceryRepository.kt
app/src/androidTest/java/com/kunle/aisle9b/screens/groceries/: GroceryScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunle/aisle9b/: Food.kt  MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/kunle/aisle9b/api/: RandomRecipeAPI.kt  RecipeAPI.kt  SearchedRecipeAPI.kt  TrendingRecipeAPI.kt
app/src/main/java/com/kunle/aisle9b/api/apiModels/: ApiResponses.kt
app/src/main/java/com/kunle/aisle9b/dagger/: AppModule.kt
app/src/main/java/com/kunle/aisle9b/data/: CategoryDao.kt  CustomListDao.kt  FoodDao.kt  GroceryDao.kt  InstructionDao.kt  ListDao.kt  ListWithGroceriesDao.kt  MealDao.kt  MealWithIngredientsDao.kt  SettingsDao.kt  ShoppingRoomDB.kt  fakedata.kt
app/src/main/java/com/kunle/aisle9b/enums/: Categories.kt  DarkMode.kt  ScreenOn.kt
app/src/main/java/com/kunle/aisle9b/models/: AppSetting.kt  AppSettings.kt  Category.kt  Food.kt  FoodCategory.kt  Grocery.kt  GroceryList.kt  Instruction.kt  ListFoodMap.kt  ListWithGroceries.kt  Meal.kt  MealFoodMap.kt  MealWithIngredients.kt  Settings.kt  TabItem.kt
app/src/main/java/com/kunle/aisle9b/models/apiModels/: DataOrException.kt  TestingRecipeClass.kt
app/src/main/java/com/kunle/aisle9b/models/tabs/: TabItem.kt
app/src/main/java/com/kunle/aisle9b/navigation/: Aisle9Navigation.kt  BottomNavItem.kt  GroceryScreens.kt  NavItems.kt
app/src/main/java/com/kunle/aisle9b/repositories/: BasicRepositoryFunctions.kt
app/src/main/java/com/kunle/aisle9b/repositories/customLists/: CustomListRepository.kt  CustomListRepositoryImpl.kt
app/src/main/java/com/kunle/aisle9b/repositories/general/: GeneralRepository.kt  GeneralRepositoryImpl.kt
app/src/main/java/com/kunle/aisle9b/repositories/groceries/: GroceryRepository.kt  GroceryRepositoryImpl.kt
app/src/main/java/com/kunle/aisle9b/repositories/meals/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/kunle/aisle9b/repositories/recipes/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/kunle/aisle9b/repository/: ShoppingRepository.kt
app/src/main/java/com/kunle/aisle9b/screens/: AddMealScreen.kt  AddMealScreenTEST.kt  AddPreMadeListScreen.kt  EditIngredientsScreen.kt  EditMealScreen.kt  FoodListScreen.kt  GeneralVM.kt  ListLibrary.kt  ListScreen.kt  MealScreen.kt  PreMadeListScreenGate.kt  RecipeScreen.kt  SettingsScreen.kt  SharedVM.kt  ShoppingVM.kt  ShoppingViewModel.kt
app/src/main/java/com/kunle/aisle9b/screens/appSettings/: SettingsScreen.kt  SettingsVM.kt
app/src/main/java/com/kunle/aisle9b/screens/customLists/: CustomListScreen.kt  CustomListVM.kt
app/src/main/java/com/kunle/aisle9b/screens/groceries/: GroceryScreen.kt  GroceryVM.kt
app/src/main/java/com/kunle/aisle9b/screens/meals/: EditMealDetailsScreen.kt  MealDetailsScreen.kt  MealScreen.kt  MealSealedClasses.kt  MealVM.kt  Tabs.kt  ViewMealDetailsScreen.kt
app/src/main/java/com/kunle/aisle9b/screens/planning/: PlanningScreen.kt  PlanningVM.kt
app/src/main/java/com/kunle/aisle9b/screens/recipes/: RecipeDetailsScreen.kt  RecipeScreen.kt  RecipesVM.kt
app/src/main/java/com/kunle/aisle9b/screens/splash/: SplashScreen.kt
app/src/main/java/com/kunle/aisle9b/screens/utilScreens/: utilScreens.kt
app/src/main/java/com/kunle/aisle9b/templates/: AddMealDialog9.kt  AddPreMadeListDialog9.kt  CategoryHeader.kt  CustomAutoComplete9.kt  CustomSearchBar9.kt  CustomTextField9.kt  CustomUpdateTextField9.kt  EditFoodDialog9.kt  EditListDialog9.kt  EditMealDialog9.kt  GroceryInput.kt  ListCategory9.kt  ListItem9.kt  MealItem9.kt  ModifyIngredientsDialog9.kt  PreMadeListsItem9.kt  RecipeItem9.kt  Textfield9.kt
app/src/main/java/com/kunle/aisle9b/templates/dialogs/: EditFoodDialog9.kt  EditGroceryDialog9.kt  ItemOptionsDialog9.kt  ModifyGroceriesDialog9.kt  ModifyIngredientsDialog9.kt  OptionPopup.kt
app/src/main/java/com/kunle/aisle9b/templates/headers/: CategoryHeader.kt  IngredientHeader.kt
app/src/main/java/com/kunle/aisle9b/templates/items/: CustomListItem9.kt  GroceryListItem9.kt  ListItem9.kt  MealItem9.kt  PreMadeListsItem9.kt  RecipeItem9.kt  VisualMealItem9.kt
app/src/main/java/com/kunle/aisle9b/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kunle/aisle9b/util/: BottomSheet.kt  CategoryDropdown.kt  Constants.kt  Converters.kt  DBHelper.kt  DropdownMenu.kt  Filter.kt  FloatingActionButtons.kt  HTMLtoText.kt  LoadingScreenSealedClasses.kt  OptionBubbleShape.kt  PhotoOptionsDialog9.kt  Reconciliation.kt  SeperateFoodIntoCategories.kt  TopAppBars.kt  UUIDConverter.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kunle/aisle9b/: ExampleUnitRawJSON.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/kunle/aisle9b/models/: AppSettingsTest.kt  FoodClassTest.kt  GroceryListTest.kt  InstructionTest.kt  ListFoodMapTest.kt  MealFoodMapTest.kt  MealTest.kt  TabItemTest.kt
app/src/test/java/com/kunle/aisle9b/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/kunle/aisle9b/repositories/customLists/: CustomListRepositoryShould.kt
app/src/test/java/com/kunle/aisle9b/repositories/groceries/: FakeGroceryRepository.kt  GroceryRepositoryShould.kt
(+100 files in other folders)
