buildscript {
    ext {
        compose_ui_version = '1.5.4'
        hilt_version = '2.46.1'
        room_version = '2.6.0'
        nav_version = '2.7.5'
        arch_version = '2.2.0'
        mockkVersion = '1.13.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
